# sample-fullstack

./: .Jenkinsfile.swp  Jenkinsfile  README.md  docker-compose.yml  ec2-1.pem  fullstack-deploy.yml  inventory  script.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kirilanastasoff/TheMovieDB/backend/model/: User.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile
